PayrollSystem/AddUpdateEmployee.xaml

<Window x:Class="PayrollSystem.AddUpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSystem"
        mc:Ignorable="d"
        Title="Oasis Payroll System" Height="585.2" Width="464.8" 
        Loaded="Window_Loaded" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="26,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2" TextChanged="txtSearch_TextChanged"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="23" Margin="150,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" Margin="150,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIRDNum" HorizontalAlignment="Left" Height="23" Margin="150,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="cbTaxCode" HorizontalAlignment="Left" Margin="150,265,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" SelectedIndex="0" Foreground="#FF29ABE2">
            <ComboBoxItem Content="Select Tax Code" Foreground="#FFB6B6B6"/>
        </ComboBox>
        <ComboBox x:Name="cbKiwiSaver" HorizontalAlignment="Left" Margin="150,299,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" SelectedIndex="0" Foreground="#FF29ABE2">
            <ComboBoxItem Content="Select KiwiSaver Amount(%)" Foreground="#FFBCBCBC"/>
            <ComboBoxItem Cursor="Hand" Content="0"/>
            <ComboBoxItem Cursor="Hand" Content="3"/>
            <ComboBoxItem Cursor="Hand" Content="4"/>
            <ComboBoxItem Cursor="Hand" Content="8"/>
        </ComboBox>
        <ComboBox x:Name="cbStudentLoan" HorizontalAlignment="Left" Margin="150,333,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" SelectedIndex="0" Foreground="#FF29ABE2">
            <ComboBoxItem Content="Select Student Loan" Foreground="#FFB7B7B7"/>
            <ComboBoxItem Cursor="Hand" Content="Yes"/>
            <ComboBoxItem Cursor="Hand" Content="No"/>
        </ComboBox>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="150,366,0,0" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" Foreground="#FF29ABE2"/>
        <TextBox x:Name="txtPayRate" HorizontalAlignment="Left" Height="23" Margin="150,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" PreviewTextInput="txtPayRate_PreviewTextInput" />
        <TextBox x:Name="txtBankNum" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" PreviewTextInput="NumberValidationTextBox"/>
        <DataGrid x:Name="DGSearchEmployee" HorizontalAlignment="Left" Height="94" Margin="26,54,0,0" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="DGSearchEmployee_SelectionChanged" BorderBrush="#FFEAF5FF" Foreground="#FF494949"/>
        <Button x:Name="btnAddEmployee" Content="ADD EMPLOYEE" HorizontalAlignment="Left" Margin="26,491,0,0" VerticalAlignment="Top" Width="129" Height="41" Grid.ColumnSpan="2" Click="btnAddEmployee_Click" Background="#00000000" BorderBrush="#FF187096" Foreground="#FF29ABE2"/>
        <Button x:Name="btnUpdateEmployee" Content="UPDATE EMPLOYEE" HorizontalAlignment="Left" Margin="9,491,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="41" Click="btnUpdateEmployee_Click" Background="#00000000" BorderBrush="#FF187096" Foreground="#FF29ABE2"/>
        <Button x:Name="btnBack" Content="BACK" Grid.Column="1" HorizontalAlignment="Left" Margin="145,491,0,0" VerticalAlignment="Top" Width="130" Height="41" Click="btnBack_Click" Background="#00000000" BorderBrush="#FF187096" Foreground="#FF29ABE2"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="26,163,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="26,196,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>
        <Label Content="IRD Number:" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>
        <Label Content="Tax Code:" HorizontalAlignment="Left" Margin="26,262,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>
        <Label Content="Kiwi Saver:" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>
        <Label Content="Student Loan:" HorizontalAlignment="Left" Margin="26,330,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="26,364,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>
        <Label Content="Hourly Rate:" HorizontalAlignment="Left" Margin="26,401,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>
        <Label Content="Bank Account Num:" HorizontalAlignment="Left" Margin="26,437,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="#FF29ABE2"/>

    </Grid>
</Window>
