PayrollSystem/CreateUser.xaml

<Window x:Class="PayrollSystem.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSystem"
        mc:Ignorable="d"
        Title="Create A New Account" Height="578.853" Width="463.218">
    <Grid>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="205,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Height="23" Margin="205,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtIRD" HorizontalAlignment="Left" Height="23" Margin="205,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtAcountNum" HorizontalAlignment="Left" Height="23" Margin="205,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="205,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="205,322,0,0" VerticalAlignment="Top" Width="207" Height="23"/>
        <PasswordBox x:Name="txtPasswordAuth" HorizontalAlignment="Left" Margin="205,350,0,0" VerticalAlignment="Top" Width="207" Height="23"/>
        <Button x:Name="btnCreate" Content="CREATE USER" HorizontalAlignment="Left" Margin="205,399,0,0" VerticalAlignment="Top" Width="207" Height="38" Click="btnCreate_Click" Foreground="#FF29ABE2" BorderBrush="#FF135F7F" Background="White"/>
        <Button x:Name="btnExit" Content="Back To Login" HorizontalAlignment="Left" Margin="205,446,0,0" VerticalAlignment="Top" Width="207" Height="68" Click="btnExit_Click" Foreground="#FF29ABE2" BorderBrush="#FF135F7F" Background="White"/>
        <Label Content="COMPANY NAME:" HorizontalAlignment="Right" Margin="0,109,269.8,0" VerticalAlignment="Top" Foreground="#FF29ABE2"/>
        <Label Content="EMPLOYEE NAME:" HorizontalAlignment="Right" Margin="0,140,269.8,0" VerticalAlignment="Top" Foreground="#FF29ABE2"/>
        <Label Content="IRD NUMBER:" HorizontalAlignment="Right" Margin="0,195,269.8,0" VerticalAlignment="Top" Foreground="#FF29ABE2"/>
        <Label Content="BANK ACCOUNT NUMBER:" HorizontalAlignment="Right" Margin="0,227,269.8,0" VerticalAlignment="Top" Foreground="#FF29ABE2"/>
        <Label Content="USERNAME:" HorizontalAlignment="Right" Margin="0,288,269.8,0" VerticalAlignment="Top" Foreground="#FF29ABE2"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Right" Margin="0,321,269.8,0" VerticalAlignment="Top" Foreground="#FF29ABE2"/>
        <Label Content="CONFIRM PASSWORD:" HorizontalAlignment="Right" Margin="0,350,269.8,0" VerticalAlignment="Top" Foreground="#FF29ABE2"/>
        <Label Content="CREATE NEW USER" HorizontalAlignment="Center" Margin="10,16,9.8,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="437" FontSize="36" FontWeight="Bold" Foreground="#FF29ABE2"/>

    </Grid>
</Window>
