PayrollSystem/MainUI.xaml

<Window x:Class="PayrollSystem.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSystem"
        mc:Ignorable="d"
        Title="Oasis Payroll System" Height="776" Width="790" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="0,698,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="784"/>

        <Label x:Name="lblWelcome" Content="Welome: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="353" FontFamily="Malgun Gothic" FontSize="16" Foreground="#FF464646"/>
        <DataGrid x:Name="DGEmployees" HorizontalAlignment="Left" Height="185" Margin="10,118,0,0" VerticalAlignment="Top" Width="751" SelectionChanged="DGEmployees_SelectionChanged" IsReadOnly="True" Background="White"/>
        <Button x:Name="addUpdateEmployee" Content="ADD/UPDATE Employee" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="247" Height="39" Click="addUpdateEmployee_Click" Foreground="#FF29ABE2" FontSize="14" FontWeight="Bold" FontFamily="Malgun Gothic" Background="White" BorderBrush="#FF2A69AE"/>
        <Button x:Name="deleteEmployee" Content="DELETE EMPLOYEE" HorizontalAlignment="Left" Margin="268,315,0,0" VerticalAlignment="Top" Width="131" Height="39" Click="deleteEmployee_Click" FontFamily="Malgun Gothic" FontWeight="Bold" Foreground="#FF29ABE2" Background="White" BorderBrush="#FF2A69AE"/>
        <TextBox x:Name="txtHoursWorked" HorizontalAlignment="Left" Height="23" Margin="413,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" PreviewTextInput="txtHoursWorked_PreviewTextInput"/>
        <ComboBox x:Name="cbSickLeave" HorizontalAlignment="Left" Margin="525,331,0,0" VerticalAlignment="Top" Width="101" Foreground="#FF29ABE2" BorderBrush="#FF0081B7"/>
        <ComboBox x:Name="cbAnnualLeave" HorizontalAlignment="Left" Margin="644,332,0,0" VerticalAlignment="Top" Width="116" Foreground="#FF29ABE2" BorderBrush="#FF0081B7">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="HOURS WORKED:" HorizontalAlignment="Left" Margin="408,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.115" Width="145" Height="25" Foreground="#FF29ABE2" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="11"/>
        <Label Content="SICK LEAVE:" HorizontalAlignment="Left" Margin="519,308,0,0" VerticalAlignment="Top" Foreground="#FF29ABE2" FontFamily="Malgun Gothic" FontWeight="Bold"/>
        <Label Content="ANNUAL LEAVE:" HorizontalAlignment="Left" Margin="641,308,0,0" VerticalAlignment="Top" Foreground="#FF29ABE2" FontFamily="Malgun Gothic" FontWeight="Bold"/>
        <TextBlock x:Name="tbEmpInfo" HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="  Employee Information" VerticalAlignment="Top" Height="226" Width="389" Background="#FFF8FBFF" FontFamily="Malgun Gothic" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="#FF4B4B4B"/>
        <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="408,376,0,0" TextWrapping="Wrap" Text="  Payment Information" VerticalAlignment="Top" Height="293" Width="352" Background="#FFF8FBFF" FontFamily="Malgun Gothic" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="#FF4B4B4B"/>
        <Button x:Name="btnPay" Content="PAY EMPLOYEE " HorizontalAlignment="Left" Margin="10,612,0,0" VerticalAlignment="Top" Width="145" Height="57" Click="btnPay_Click" Foreground="#FF29ABE2" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold" Background="White" BorderBrush="#FF2A69AE"/>
        <Button x:Name="btnPayslip" Content="GENERATE PAYSLIP" HorizontalAlignment="Left" Margin="173,612,0,0" VerticalAlignment="Top" Width="226" Height="57" Click="btnPayslip_Click" Foreground="#FF29ABE2" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold" Background="White" BorderBrush="#FF2A69AE"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="598,10,0,0" VerticalAlignment="Top" Width="178" Stretch="Fill" Source="Resources/MainLogo.jpg"/>
        <Label Content="OASIS PAYROLL SYSTEM - Choose An Employee" Margin="10,84,385,0" VerticalAlignment="Top" Width="389" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="16" Foreground="#FF29ABE2" Height="34" RenderTransformOrigin="0.492,0.462"/>
        <Label x:Name="lblWelcome_Copy" Content="© Copyright | All Rights Reserved | Oasis Payroll System" HorizontalAlignment="Left" Margin="10,705,0,0" VerticalAlignment="Top" Width="433" FontFamily="Malgun Gothic" FontSize="10" Foreground="#FF464646"/>

    </Grid>
</Window>
